[app:main]
use = egg:cnx-publishing
psycopg2.connection_string = dbname=cnxarchive-testing user=cnxarchive password=cnxarchive
api-key-authnz =
  4e8,no-trust,
  b07,some-trust,group:trusted-publishers
openstax_accounts.stub = true
openstax_accounts.stub.users =
  charrose,charrose
  frahablar,frahablar
  impicky,impicky
  marknewlyn,marknewlyn
  ream,ream
  rings,rings
  sarblyth,sarblyth
openstax_accounts.application_url = http://localhost:8000/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout

# ---
# ONLY NEEDED for testing
# ---

# OpenStax Accounts database connection info
accounts.fdw.db-connection-string = dbname=oscaccounts-testing host=localhost port=5432 user=accounts password=accounts
